{
  "cli": {
    "requireCommit": false
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "credentialsSource": "local"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "local"
      }
    },
    "preview": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "credentialsSource": "local"
      },
      "env": {
        "APP_VARIANT": "preview"
      }
    },
    "production": {}
  }
}
